<!DOCTYPE html>
<html>
<head>
    <title>Device Properties Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.10.2.js"></script>
    <!--<script src="//maps.google.com/maps/api/js?sensor=true&libraries=geometry"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> 
    <script type="text/javascript" charset="utf-8" src="js/custom.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/Geolocation.js"></script>
</head>
<body>
    <div>Latitude: <span id="lat">none</span></div>
    <div>Longitude: <span id="lon">none</span></div>
    <div>Distance: <span id="dist">none</span></div>

    <div>Address: <input type="text" id="address" name="address"></div>
    <button id="location">Submit</button>


    <button id="start">Start</button>
</body>
</html>